server.error.include-message=always
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.mongodb.database=publicPersons
spring.data.mongodb.uri=mongodb://localhost:27017/publicPersons
